* {
	box-sizing: border-box;
}

.__border {
	border: 1px solid #000;
}

.main,
.nested {
	.__border;

	position: absolute;
	top: 50%;
}

.main {
	left: 50%;
	height: 200px;
	transform: translateX(-50%) translateY(-50%);
}

.nested {
	width: 100%;
}

.outer {
	.__border;

	min-height: 500px;
	position: relative;
}
